body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    margin-top: 20px;
}

#h5 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-img-top {
    width: 60%;
    margin: auto;
    padding-top: 10px;
}

.card-body {
    padding: 20px;
}

.card-link {
    display: block; 
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #0056b3;
}